{
  "builds": [
    { "src": "package.json", "use": "@vercel/next" },
    {
      "src": "sanity/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "sanity/dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/studio/:path*",
      "destination": "/studio"
    },
    {
      "source": "/(?!images|fonts|_next|favicon\\.ico).*",
      "destination": "/"
    }
  ]
}
